{
  "name": "too-simplex",
  "version": "0.0.1",
  "description": "API do projeto TooSimplex",
  "main": "start.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikato/too-simplex-api.git"
  },
  "author": "Eu, Kato.",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "simple-simplex": "^1.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "nodemon": "^1.18.10"
  },
  "bugs": {
    "url": "https://github.com/henrikato/too-simplex-api/issues"
  },
  "homepage": "https://github.com/henrikato/too-simplex-api#readme"
}
